# fmautorepair

./: .gitignore  README.md
fmautorepair.engine/: .classpath  .project  CPP__2016_02_25_183304ONEDC.txt  Data.txt
fmautorepair.engine/experiments/testgeneration/: GenerateMutants.java
fmautorepair.engine/src/testgeneration/: CompareOracleMutant.java  CompareOracleMutantBDD.java  Conformance.java  OracleFIDE.java  OracleFIDEbyFM.java  OracleFidebyCMake.java  OracleFidebyCpp.java
fmautorepair.engine/test/testgeneration/: CompareOracleMutantTest.java  CountConfigurationsTest.java  OracleFidebyCMakeTest.java
fmautorepair.engine/toyExamples/: alt2.xml  alt2Mutant.xml  alt2Mutant2.xml  alt2_extraf.xml  alt3.xml  alt3Mutant.xml  alt4.xml  alt4Mutant.xml  alt4Mutant2.xml  and.xml  andAlt.xml  andAltMutant.xml  and_extraf.xml  constr.xml  equals1.xml  equals1c.xml  equals2.xml  equals2c.xml  man.xml  man2Opt2.xml  manOpt.xml  opt.xml  opt2Man2.xml  optMan.xml
fmautorepair.fmModel/: .project  plugin.properties  plugin.xml
fmautorepair.fmModel/model/: FeatureModelSchema.genmodel  space.ecore
fmautorepair.fmdiff/: .classpath  .directory  .project
fmautorepair.fmdiff/src/: README.md
fmautorepair.fmdiff/src/models/: FeatureModelSchema.xml  FeatureModelSchema.xsd
fmautorepair.fmdiff/src/test_data/: FM_New.fm  FM_Org.fm  basic_1.rsf  basic_2.rsf  complex_org.rsf  multi_default_1.rsf  multi_default_2.rsf  sample_add_attr.rsf  sample_add_select.rsf  sample_init.rsf  sample_modif.rsf  test1.fm  test2.fm
fmautorepair.kconfig/: .project  plugin.xml
fmautorepair.kconfig.ide/: .project
fmautorepair.kconfig.ui/: .project  plugin.xml
fmautorepair.kconfig/src/fmautorepair/: Kconfig.xtext  (+3 more)
fmautorepair.libs/: .project
fmautorepair.models/: .project
fmautorepair.models/models/: aircraft.xml  aircraft_fm.xml  example_2.xml  model1fi.xml
fmautorepair.mutation/: .classpath  .project  pom.xml
fmautorepair.mutation/.externalToolBuilders/: org.eclipse.m2e.core.maven2Builder (1).launch
fmautorepair.muttestgenerator/: .classpath  .gitignore  .project  export_jar_ant_script.xml  pom.xml
fmautorepair.muttestgenerator/src/featuremodels/muttestgenerator/: FMTest.java  MutationBasedTestgenerator.java  Test.java
fmautorepair.muttestgenerator/test/featuremodels/muttestgenerator/: MutationBasedTestgeneratorTest.java  TestFMTest.java
fmautorepair.utils/: .classpath  .project  pom.xml
kconfigreader/: .cache-main  .cache-tests  .classpath  .project
(+224 files in other folders)
