<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fmautorepair.fmModel/src" modelPluginID="fmautorepair.fmModel"
    modelName="FeatureModelSchema" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>../../fmautorepair.fmdiff/src/models/FeatureModelSchema.xsd</foreignModel>
  <genPackages prefix="Space" basePackage="feature.model.name" resource="XML" disposableProviderFactory="true"
      ecorePackage="space.ecore#/">
    <genClasses ecoreClass="space.ecore#//DefaultValueType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute space.ecore#//DefaultValueType/defaultConditionReferences"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute space.ecore#//DefaultValueType/defaultValueReferences"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute space.ecore#//DefaultValueType/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute space.ecore#//DefaultValueType/defaultValueCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute space.ecore#//DefaultValueType/featureName"/>
    </genClasses>
    <genClasses ecoreClass="space.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute space.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference space.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference space.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference space.ecore#//DocumentRoot/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference space.ecore#//DocumentRoot/featureModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference space.ecore#//DocumentRoot/select"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute space.ecore#//DocumentRoot/architecture"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute space.ecore#//DocumentRoot/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute space.ecore#//DocumentRoot/defaultValueCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute space.ecore#//DocumentRoot/depends"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute space.ecore#//DocumentRoot/featureName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute space.ecore#//DocumentRoot/prompt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute space.ecore#//DocumentRoot/revision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute space.ecore#//DocumentRoot/selectCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute space.ecore#//DocumentRoot/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute space.ecore#//DocumentRoot/type"/>
    </genClasses>
    <genClasses ecoreClass="space.ecore#//FeatureModelType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference space.ecore#//FeatureModelType/feature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute space.ecore#//FeatureModelType/architecture"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute space.ecore#//FeatureModelType/revision"/>
    </genClasses>
    <genClasses ecoreClass="space.ecore#//FeatureType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute space.ecore#//FeatureType/dependsReferences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference space.ecore#//FeatureType/defaultValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference space.ecore#//FeatureType/select"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute space.ecore#//FeatureType/depends"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute space.ecore#//FeatureType/featureName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute space.ecore#//FeatureType/prompt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute space.ecore#//FeatureType/type"/>
    </genClasses>
    <genClasses ecoreClass="space.ecore#//SelectType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute space.ecore#//SelectType/selectConditionReferences"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute space.ecore#//SelectType/featureName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute space.ecore#//SelectType/selectCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute space.ecore#//SelectType/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
