Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fmautorepair.kconfig
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fmautorepair.kconfig; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fmautorepair.services,
 fmautorepair.validation,
 fmautorepair.parser.antlr.internal,
 fmautorepair.kconfig.util,
 fmautorepair.serializer,
 fmautorepair.kconfig,
 fmautorepair.generator,
 fmautorepair,
 fmautorepair.scoping,
 fmautorepair.kconfig.impl,
 fmautorepair.parser.antlr
Import-Package: org.apache.log4j
