'!'=36
'!='=23
'&&'=34
'('=37
')'=38
'-'=39
'.Kconfig'=26
'='=22
'bool'=13
'choice'=40
'config'=27
'def_bool'=17
'def_tristate'=18
'default'=31
'depends on'=29
'endchoice'=24
'hex'=16
'if'=28
'int'=15
'm'=20
'n'=19
'prompt'=32
'range'=33
'select'=30
'source'=25
'string'=41
'tristate'=14
'y'=21
'||'=35
RULE_ANY_OTHER=12
RULE_HEX_TERMINAL=8
RULE_ID=5
RULE_INT=4
RULE_KCONFIG_HELP=6
RULE_ML_COMMENT=10
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
