'!'=38
'!='=35
'&&'=36
'('=39
')'=40
'-'=41
'.Kconfig'=16
'='=34
'bool'=19
'choice'=13
'config'=17
'def_bool'=24
'def_tristate'=25
'default'=28
'depends on'=26
'endchoice'=14
'hex'=22
'if'=23
'int'=21
'm'=30
'n'=29
'prompt'=32
'range'=33
'select'=27
'source'=15
'string'=18
'tristate'=20
'y'=31
'||'=37
RULE_ANY_OTHER=12
RULE_HEX_TERMINAL=7
RULE_ID=4
RULE_INT=8
RULE_KCONFIG_HELP=5
RULE_ML_COMMENT=10
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
