<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/fmautorepair.kconfig/src-gen"
    modelPluginID="fmautorepair.kconfig" forceOverwrite="true" modelName="Kconfig"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Kconfig" basePackage="fmautorepair" disposableProviderFactory="true"
      fileExtensions="Kconfig" ecorePackage="Kconfig.ecore#/">
    <genClasses ecoreClass="Kconfig.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kconfig.ecore#//Model/Choices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kconfig.ecore#//Model/Sources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kconfig.ecore#//Model/configs"/>
    </genClasses>
    <genClasses ecoreClass="Kconfig.ecore#//Choice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kconfig.ecore#//Choice/Choice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kconfig.ecore#//Choice/configs"/>
    </genClasses>
    <genClasses ecoreClass="Kconfig.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kconfig.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Kconfig.ecore#//Config">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kconfig.ecore#//Config/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kconfig.ecore#//Config/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kconfig.ecore#//Config/prompts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kconfig.ecore#//Config/ranges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kconfig.ecore#//Config/dependencies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kconfig.ecore#//Config/selects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kconfig.ecore#//Config/defaults"/>
    </genClasses>
    <genClasses ecoreClass="Kconfig.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kconfig.ecore#//Type/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kconfig.ecore#//Type/tprompt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kconfig.ecore#//Type/KconfigExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kconfig.ecore#//Type/def"/>
    </genClasses>
    <genClasses ecoreClass="Kconfig.ecore#//Dependency">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kconfig.ecore#//Dependency/deps"/>
    </genClasses>
    <genClasses ecoreClass="Kconfig.ecore#//Select">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kconfig.ecore#//Select/select"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kconfig.ecore#//Select/Expr"/>
    </genClasses>
    <genClasses ecoreClass="Kconfig.ecore#//Default">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kconfig.ecore#//Default/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kconfig.ecore#//Default/trival"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kconfig.ecore#//Default/hex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kconfig.ecore#//Default/int"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kconfig.ecore#//Default/KconfigExpr"/>
    </genClasses>
    <genClasses ecoreClass="Kconfig.ecore#//Prompt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kconfig.ecore#//Prompt/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kconfig.ecore#//Prompt/KconfigExpr"/>
    </genClasses>
    <genClasses ecoreClass="Kconfig.ecore#//Range">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kconfig.ecore#//Range/ifrom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kconfig.ecore#//Range/iconfrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kconfig.ecore#//Range/ito"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kconfig.ecore#//Range/iconfto"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kconfig.ecore#//Range/hfrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kconfig.ecore#//Range/hto"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kconfig.ecore#//Range/KconfigExpr"/>
    </genClasses>
    <genClasses ecoreClass="Kconfig.ecore#//KconfigExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kconfig.ecore#//KconfigExpr/confslit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kconfig.ecore#//KconfigExpr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kconfig.ecore#//KconfigExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="Kconfig.ecore#//ConfigLiteral">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kconfig.ecore#//ConfigLiteral/conf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kconfig.ecore#//ConfigLiteral/string"/>
    </genClasses>
    <genClasses ecoreClass="Kconfig.ecore#//Expr"/>
    <genClasses ecoreClass="Kconfig.ecore#//NeqLiteral"/>
    <genClasses ecoreClass="Kconfig.ecore#//AndLiteral"/>
    <genClasses ecoreClass="Kconfig.ecore#//OrLiteral"/>
  </genPackages>
</genmodel:GenModel>
